﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
		
			.shapes-container {
				display: flex;
				flex-wrap: wrap;
			}
			.example-container {
				display: flex;
				flex-direction: column;
				align-items: center;
				border: solid black 1px;
				margin: 2px;
				padding: 2px;
			}
			.shape {
				margin: 3px;
				padding: 3px;
				display: flex;
				flex-direction: column;
				border: solid 3px black;
			}
			.drawing, .drawing_answer{
				display: flex;
				flex-direction: column;
				font-family: monospace;
				margin: 2px;
				padding: 2px;
				border: dotted 1px rgb(200,50,50);
				color: rgb(200,50,50);
				font-weight: 900;
			}
			.drawing_answer {
				color: rgb(100,200,100);
				border: dashed 1px rgb(100,200,100);
			}
		</style>
		<script type = "text/javascript" src = "a_remplir.js" ></script>
		<script type = "text/javascript" src = "corrige.js" ></script>
		<script>
			function updateDrawing(rangeId1, rangeId2, drawingId, drawingId_answer, fun, fun_answer, c1, c2) {
				var range1 = document.getElementById(rangeId1);
				var range2 = document.getElementById(rangeId2);
				var drawing = document.getElementById(drawingId);
				var drawing_answer = document.getElementById(drawingId_answer);
				if(range2 === null) {
					drawing.innerHTML = fun(Number(range1.value),c1,c2);
					drawing_answer.innerHTML = fun_answer(Number(range1.value),c1,c2);
				}
				else {
					drawing.innerHTML = fun(Number(range1.value),Number(range2.value),c1,c2);
					drawing_answer.innerHTML = fun_answer(Number(range1.value),Number(range2.value),c1,c2);
				}
			}
			// 1 dimension, 1 character
			function addShape11(nameEN, nameFR) {
				var s = '%3Cdiv%20class%3D%22example-container%22%3E%0A'+nameFR+'%20%3A%0A%3Cdiv%20class%3D%22drawing%22%20id%3D%22'+nameEN+'Drawing%22%3E%0A%09%3Cscript%3Edocument.write('+nameEN+'(3%2C%27%2B%27))%3B%3C%2Fscript%3E%0A%3C%2Fdiv%3E%0A%3Cdiv%20class%3D%22drawing_answer%22%20id%3D%22'+nameEN+'Drawing_answer%22%3E%0A%09%3Cscript%3Edocument.write('+nameEN+'_answer(3%2C%27%2B%27))%3B%3C%2Fscript%3E%0A%3C%2Fdiv%3E%0A%3Cinput%20type%3D%22range%22%20id%3D%22'+nameEN+'Range%22%20min%3D%221%22%20max%3D%2220%22%20value%3D%223%22%20onchange%3D%22updateDrawing(%27'+nameEN+'Range%27%2C%27%27%2C%27'+nameEN+'Drawing%27%2C%27'+nameEN+'Drawing_answer%27%2C'+nameEN+'%2C'+nameEN+'_answer%2C%27%2B%27)%3B%22%3E%0A%3C%2Fdiv%3E';
				document.write(unescape(s));
			}
			// 1 dimension, 2 characters
			function addShape12(nameEN, nameFR) {
				var s = '%3Cdiv%20class%3D%22example-container%22%3E%0A'+nameFR+'%20%3A%0A%3Cdiv%20class%3D%22drawing%22%20id%3D%22'+nameEN+'Drawing%22%3E%0A%09%3Cscript%3Edocument.write('+nameEN+'(3%2C%27%2B%27%2C%27&nbsp;%27))%3B%3C%2Fscript%3E%0A%3C%2Fdiv%3E%0A%3Cdiv%20class%3D%22drawing_answer%22%20id%3D%22'+nameEN+'Drawing_answer%22%3E%0A%09%3Cscript%3Edocument.write('+nameEN+'_answer(3%2C%27%2B%27%2C%27&nbsp;%27))%3B%3C%2Fscript%3E%0A%3C%2Fdiv%3E%0A%3Cinput%20type%3D%22range%22%20id%3D%22'+nameEN+'Range%22%20min%3D%221%22%20max%3D%2220%22%20value%3D%223%22%20onchange%3D%22updateDrawing(%27'+nameEN+'Range%27%2C%27%27%2C%27'+nameEN+'Drawing%27%2C%27'+nameEN+'Drawing_answer%27%2C'+nameEN+'%2C'+nameEN+'_answer%2C%27%2B%27%2C%27&nbsp;%27)%3B%22%3E%0A%3C%2Fdiv%3E';
				document.write(unescape(s));
			}
			// 2 dimensions, 1 character
			function addShape21(nameEN, nameFR) {
				var s = '%3Cdiv class=%22example-container%22%3E'+nameFR+' :%3Cdiv class=%22drawing%22 id=%22'+nameEN+'Drawing%22%3E%3Cscript%3Edocument.write%28'+nameEN+'%284,2,%27+%27%29%29%3B%3C/script%3E%3C/div%3E%3Cdiv class=%22drawing_answer%22 id=%22'+nameEN+'Drawing_answer%22%3E%3Cscript%3Edocument.write%28'+nameEN+'_answer%284,2,%27+%27%29%29%3B%3C/script%3E%3C/div%3E%3Cinput type=%22range%22 id=%22'+nameEN+'RangeWidth%22 min=%221%22 max=%2220%22 value=%224%22 onchange=%22updateDrawing%28%27'+nameEN+'RangeWidth%27,%27'+nameEN+'RangeHeight%27,%27'+nameEN+'Drawing%27,%27'+nameEN+'Drawing_answer%27,'+nameEN+','+nameEN+'_answer,%27+%27,%27&nbsp;%27%29%3B%22%3E%3Cinput type=%22range%22 id=%22'+nameEN+'RangeHeight%22 min=%221%22 max=%2220%22 value=%222%22 onchange=%22updateDrawing%28%27'+nameEN+'RangeWidth%27,%27'+nameEN+'RangeHeight%27,%27'+nameEN+'Drawing%27,%27'+nameEN+'Drawing_answer%27,'+nameEN+','+nameEN+'_answer,%27+%27%29%3B%22%3E%3C/div%3E';
				document.write(unescape(s));
			}
			// 2 dimensions, 2 character
			function addShape22(nameEN, nameFR) {
				var s = '%3Cdiv class=%22example-container%22%3E'+nameFR+' :%3Cdiv class=%22drawing%22 id=%22'+nameEN+'Drawing%22%3E%3Cscript%3Edocument.write%28'+nameEN+'%284,2,%27+%27%29%29%3B%3C/script%3E%3C/div%3E%3Cdiv class=%22drawing_answer%22 id=%22'+nameEN+'Drawing_answer%22%3E%3Cscript%3Edocument.write%28'+nameEN+'_answer%284%2C2%2C%27%2B%27%2C%27&nbsp;%27%29%29%3B%3C/script%3E%3C/div%3E%3Cinput type=%22range%22 id=%22'+nameEN+'RangeWidth%22 min=%221%22 max=%2220%22 value=%224%22 onchange=%22updateDrawing%28%27'+nameEN+'RangeWidth%27,%27'+nameEN+'RangeHeight%27,%27'+nameEN+'Drawing%27,%27'+nameEN+'Drawing_answer%27,'+nameEN+','+nameEN+'_answer,%27+%27,%27&nbsp;%27%29%3B%22%3E%3Cinput type=%22range%22 id=%22'+nameEN+'RangeHeight%22 min=%221%22 max=%2220%22 value=%222%22 onchange=%22updateDrawing%28%27'+nameEN+'RangeWidth%27,%27'+nameEN+'RangeHeight%27,%27'+nameEN+'Drawing%27,%27'+nameEN+'Drawing_answer%27,'+nameEN+','+nameEN+'_answer,%27+%27,%27&nbsp;%27%29%3B%22%3E%3C/div%3E';
				document.write(unescape(s));
			}
		</script>
	</head>
<body>

<h1>Consignes</h1>
<p>Compléter les fonctions du fichier "a_remplir.js" pour que les dessins rouges correspondent aux dessins verts.</p>
<h1>Formes</h1>
<div class="shapes-container">
	<div class="shape" name="Lignes">
		<h2>Lignes</h2>
		<script>addShape11('fullLine','Ligne pleine');</script>
		<script>addShape12('emptyLine','Ligne vide');</script>
	</div>
	<div class="shape" name="Rectangles">
		<h2>Rectangles</h2>
		<script>addShape21('fullRectangle','Rectangle plein');</script>
		<script>addShape22('emptyRectangle','Rectangle vide');</script>
	</div>

	<div class="shape" name="Triangles">
		<h2>Triangles</h2>
		<script>addShape11('fullTriangle1','Triangle rectangle à gauche plein');</script>
		<script>addShape12('fullTriangle2','Triangle rectangle à droite plein');</script>
		<script>addShape12('fullTriangle3','Triangle centré plein');</script>
		<script>addShape12('emptyTriangle1','Triangle rectangle à gauche vide');</script>
		<script>addShape12('emptyTriangle2','Triangle rectangle à droite vide');</script>
		<script>addShape12('emptyTriangle3','Triangle centré vide');</script>
	</div>
	
	<div class="shape" name="Autres">
		<h2>Autres</h2>
		<script>addShape11('pacman','Pacman');</script>
		<script>addShape12('hourglass','Sablier');</script>
		<script>addShape12('plus','Plus');</script>
		<script>addShape12('fois','Multiplier');</script>
		<script>addShape12('snake1','Serpent horizontal');</script>
		<script>addShape12('snake2','Serpent vertical');</script>
	</div>
	
	<div class="shape" name="Carrelage">
		<h2>Carrelage</h2>
		<script>addShape12('checkerboard','Damier');</script>
		<script>addShape12('diagonal1','Diagonale /');</script>
		<script>addShape12('diagonal2','Diagonale \\');</script>
	</div>
</div>

</body>
</html>